GestFormApp/MainWindow.xaml

<Window x:Class="GestFormApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestFormApp"
        xmlns:views = "clr-namespace:GestFormApp.Views"
        mc:Ignorable="d"
        Title="Gestform" Height="600" Width="500" Icon="/gestform_icon.ico"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2.3*"/>
        </Grid.RowDefinitions>

        <Image Source="/gestform_logo.png" Width="120" Height="120" VerticalAlignment="Top"
               HorizontalAlignment="Left" Margin="10,10"/>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="0, 20, 0, 20" Foreground="#F78700">
                ALGORITHME GESTFORM
            </TextBlock>
            <Grid Grid.Column="1"  Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" VerticalAlignment="Stretch"
                           HorizontalAlignment="Right">
                    Nombre d'éléments voulus
                </TextBlock>
                <TextBox x:Name="TextBoxElementCount" Grid.Row="0" Grid.Column="1" FontSize="14"
                         Width="150" Margin="10,0,0,0" MaxLength="2" HorizontalAlignment="Left"
                         PreviewTextInput="NumberValidationTextBox"
                         PreviewKeyDown="TextBoxNoSpaceKey" TextChanged="TextBoxElementCountChanged"/>
                <Button x:Name="ButtonGenerateElements" Grid.Column="1" Grid.Row="1"
                        ClickMode="Press" Click="OnClickGenerateElements" IsDefault="True" Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#F78700"/>
                            <Setter Property="Foreground" Value="Beige"/>
                            <Setter Property="Width" Value="150"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Height" Value="20.62"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Margin" Value="10,20,0,0"/>
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="#FFAEA7A0"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Background" Value="#F78700"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsEnabled" Value="True" />
                                        <Condition Property="IsMouseOver" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter Property="Background" Value="#ffb55c" />
                                    </MultiTrigger.Setters>
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    Générer les éléments
                </Button>
            </Grid>
        </StackPanel>
        
        <views:GestformView x:Name = "GestformViewControl" Grid.ColumnSpan="2" Grid.Row="1">
        </views:GestformView>
    </Grid>
</Window>
